Scene: Untitled
Entities:
  - Entity: 12321234334223
    TagComponent:
      Tag: Purple Square
    TransformComponent:
      Translation: [0.200000003, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.330000013, 0, 0.899999976, 1]
  - Entity: 12321234334223
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [-1.79999995, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.800000012, 0.100000001, 0.300000012, 1]
  - Entity: 12321234334223
    TagComponent:
      Tag: Third Square
    TransformComponent:
      Translation: [-2.79999995, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.0188577715, 0.976833999, 0.89700222, 1]
  - Entity: 12321234334223
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12321234334223
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 12321234334223
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Translation: [-0.800000012, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.041323185, 0.486486495, 0.0678210035, 1]